<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh"
          android:icon="@drawable/ic_launcher"
          android:title="@string/tab_support_menu_refresh"/>
    <item android:id="@+id/filter"
          android:icon="@drawable/ic_launcher"
          android:title="@string/tab_support_menu_filter" />
</menu>